@import "../../../assets/css/_structure.less";

// guadec 2016 specific colors

@blue_dark: #7092a2;
@grey_light: #eeeeec;
@grey_dark: #b7bbbe;
@grey_darker: #555555;

@link-color:            @blue_dark;
@panel-bg:              @blue_dark;
@well-bg:               @panel-bg;

@panel-primary-border:  @grey_light;
@panel-bg: @grey_light;

@panel-default-heading-bg: @blue_dark;
@panel-default-text:    @grey_light;

@navbar-default-link-color: @grey_light;

@nav-link-bg:     @grey_light;
@nav-link-hover-bg:     @grey_dark;

@navbar-default-bg:     @blue_dark;

@text-color: @grey_darker;


// conference specific styles here

.banner {
	color: @grey_light;

	h2 {
		font-weight: normal;
	}
}

.navbar-brand {
	height: 50px;
}

footer a {
	color: @link-color;
}

.nav > li > a:hover, .nav > li > a:focus {
	background: @grey_light;
}

body {
	background-color: @grey_light;
}
